# langchain4j-demo

./: README.md
ai-services/: pom.xml
ai-services/src/main/java/com/cheliji/ai/: AIServicesApplication.java
ai-services/src/main/java/com/cheliji/ai/controller/: AIServicesController.java
ai-services/src/main/java/com/cheliji/ai/pojo/: Person.java
ai-services/src/main/java/com/cheliji/ai/service/: ChatAIServices.java  PersonAIServices.java
ai-services/src/main/resources/: application.yml
chat-demo/: pom.xml
chat-demo/src/main/java/com/cheliji/ai/: ChatDemoApplication.java
chat-demo/src/main/java/com/cheliji/ai/controller/: ChatController.java  StreamChatController.java
chat-demo/src/main/resources/: application.yml
chat-memory/: pom.xml
chat-memory/src/main/java/com/cheliji/ai/: ChatMemoryApplication.java
chat-memory/src/main/java/com/cheliji/ai/config/: ChatMemoryConfig.java
chat-memory/src/main/java/com/cheliji/ai/controller/: ChatMemoryController.java
chat-memory/src/main/java/com/cheliji/ai/service/: ChatMemoryService.java
chat-memory/src/main/java/com/cheliji/ai/service/impl/: ChatMemoryServiceImpl.java
chat-memory/src/main/resources/: application.yml
chat-memory/src/main/resources/static/: chat.html
rag/: pom.xml
rag/src/main/java/com/cheliji/ai/: DocumentDemo.java
rag/src/main/java/com/cheliji/ai/document/: DocumentDemo.java
rag/src/main/java/com/cheliji/ai/embedding/: EmbeddingDemo.java
rag/src/main/java/com/cheliji/ai/milvus/: MilvusSortDemo.java
rag/src/main/java/com/cheliji/ai/retriever/: ContentRetrieverDemo.java
rag/src/main/java/com/cheliji/ai/splitter/: SplitterDemo.java
tool-calling/: pom.xml
tool-calling/src/main/java/com/cheliji/ai/: ToolCallingApplication.java
tool-calling/src/main/java/com/cheliji/ai/controller/: ToolCallingController.java
tool-calling/src/main/java/com/cheliji/ai/service/: ToolCallingService.java
tool-calling/src/main/java/com/cheliji/ai/tool/: CityInformation.java
tool-calling/src/main/resources/: application.yml
